# Encode_Android

./: .gitlab-ci.yml  Dockerfile  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sweetwater/encore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetwater/encore/: SweetWaterActivity.kt  SweetWaterApplication.kt
app/src/main/java/com/sweetwater/encore/authorization/: AppAuthEvent.kt  LoginUIEvent.kt
app/src/main/java/com/sweetwater/encore/authorization/data/: AppLoginStatusStorage.kt
app/src/main/java/com/sweetwater/encore/authorization/screens/: LoginScreen.kt
app/src/main/java/com/sweetwater/encore/authorization/state/: AppAuthState.kt  LoginUIState.kt
app/src/main/java/com/sweetwater/encore/authorization/usecases/: GetEmployeeLoginDetailsUseCase.kt  LoginEmployeeUseCase.kt  LogoutEmployeeUseCase.kt
app/src/main/java/com/sweetwater/encore/authorization/viewmodels/: AppAuthViewModel.kt  LoginViewModel.kt
app/src/main/java/com/sweetwater/encore/box_audit/: BoxAuditUIEvent.kt
app/src/main/java/com/sweetwater/encore/box_audit/screens/: ScanTrackingScreen.kt
app/src/main/java/com/sweetwater/encore/box_audit/state/: BoxAuditScanTrackingState.kt
app/src/main/java/com/sweetwater/encore/box_audit/viewmodels/: BoxAuditScanTrackingViewModel.kt
app/src/main/java/com/sweetwater/encore/cart_scanner/screens/: CartScannerScreen.kt  ScanCartQrCodeScreen.kt
app/src/main/java/com/sweetwater/encore/cart_scanner/state/: CartScannerState.kt  ScanCartQrCodeState.kt
app/src/main/java/com/sweetwater/encore/cart_scanner/viewmodels/: CartScannerViewModel.kt  ScanCartQrCodeViewModel.kt
app/src/main/java/com/sweetwater/encore/core_components/: AsyncProductImage.kt  AsyncProfileImage.kt  BasicSplashScreen.kt  BasicTextLabel.kt  CameraView.kt  CustomErrorSnackBarView.kt  DoneButton.kt  FullScreenErrorScreen.kt  GridItemSpan.kt  KeyboardDialog.kt  KeyboardIcon.kt  LogoutTextLabel.kt  MessageBox.kt  NumberPad.kt  NumberPadButton.kt  PriorityIndicator.kt  ProductRePromptDialog.kt  ProductTile.kt  RecountsZoneSelectionKey.kt  RecountsZoneSelectionSpan.kt  SideDrawer.kt  TopAppBarScreen.kt
app/src/main/java/com/sweetwater/encore/cycle_counts/dto/: ProductScanInfo.kt
app/src/main/java/com/sweetwater/encore/cycle_counts/screens/: CycleCountChooseZoneScreen.kt  CycleCountCompleteScreen.kt  CycleCountScanLocationScreen.kt  CycleCountScanUpcsScreen.kt
app/src/main/java/com/sweetwater/encore/cycle_counts/state/: CycleCountChooseZoneState.kt  CycleCountScanLocationState.kt  CycleCountScanUpcsState.kt
app/src/main/java/com/sweetwater/encore/cycle_counts/viewmodels/: CycleCountChooseZoneViewModel.kt  CycleCountScanLocationViewModel.kt  CycleCountScanUpcsViewModel.kt
app/src/main/java/com/sweetwater/encore/dashboard/: DashboardUIEvent.kt  SoundEvent.kt
app/src/main/java/com/sweetwater/encore/dashboard/data/: WorkflowIcon.kt
app/src/main/java/com/sweetwater/encore/dashboard/screens/: DashboardScreen.kt
app/src/main/java/com/sweetwater/encore/dashboard/state/: DashboardState.kt
app/src/main/java/com/sweetwater/encore/dashboard/viewmodels/: DashboardViewModel.kt
app/src/main/java/com/sweetwater/encore/dependency_injection/: AppModule.kt
app/src/main/java/com/sweetwater/encore/dependency_injection/barcode_scanner/: BarcodeScanner.kt  IBarcodeScanner.kt
app/src/main/java/com/sweetwater/encore/dependency_injection/cart_scanner/: CartScannerService.kt  ICartScannerService.kt
app/src/main/java/com/sweetwater/encore/dependency_injection/connectivity/: ConnectivityService.kt  IConnectivityService.kt
app/src/main/java/com/sweetwater/encore/dependency_injection/mqtt/: IMqttService.kt  MqttService.kt
app/src/main/java/com/sweetwater/encore/dependency_injection/sound/: ISoundService.kt  SoundService.kt
app/src/main/java/com/sweetwater/encore/dependency_injection/vibrator/: IVibratorService.kt  VibratorService.kt
app/src/main/java/com/sweetwater/encore/helpers/enums/: BoxAuditPath.kt  CampusId.kt  GDSPath.kt  InventoryPath.kt  ProductsPath.kt
app/src/main/java/com/sweetwater/encore/helpers/extensions/: RemoveNonNumericCharacters.kt
app/src/main/java/com/sweetwater/encore/helpers/functions/: HelperFunctions.kt
app/src/main/java/com/sweetwater/encore/navigation/: AppNavController.kt  HomeMediator.kt  NavigationRoute.kt
app/src/main/java/com/sweetwater/encore/recounts/screens/: RecountsChooseZoneScreen.kt  RecountsCompleteScreen.kt  RecountsScanLocationScreen.kt  RecountsScanProductScreen.kt  RecountsScanUPCScreen.kt
app/src/main/java/com/sweetwater/encore/recounts/state/: RecountsChooseZoneState.kt  RecountsScanLocationState.kt  RecountsScanProductState.kt  RecountsScanUPCState.kt
app/src/main/java/com/sweetwater/encore/recounts/viewmodels/: RecountsChooseZoneViewModel.kt  RecountsCompleteViewModel.kt  RecountsScanLocationViewModel.kt  RecountsScanProductViewModel.kt  RecountsScanUPCViewModel.kt
app/src/main/java/com/sweetwater/encore/take_a_photo/screens/: TakeAPhotoCaptureScreen.kt  TakeAPhotoCompleteScreen.kt  TakeAPhotoScanUPCScreen.kt
app/src/main/java/com/sweetwater/encore/take_a_photo/state/: TakeAPhotoCaptureState.kt  TakeAPhotoScanUPCState.kt
app/src/main/java/com/sweetwater/encore/take_a_photo/viewmodels/: TakeAPhotoCaptureViewModel.kt  (+1 more)
app/src/main/java/com/sweetwater/encore/utilities/: ApiErrorResponse.kt  ApiHelper.kt  AuthToken.kt  Constants.kt  GsonParser.kt  IKeyboardInputViewModel.kt  JsonParser.kt  Logger.kt  Resource.kt  ValidSerialNumberResponse.kt
app/src/main/proto/: RecountsData.proto  UserInfo.proto
app/src/main/res/drawable/: baseline_cyclone_24.xml  menu_24.xml
app/src/main/res/values/: box_audit_strings.xml  colors.xml  core_components_strings.xml  cycle_count_strings.xml  dashboard_strings.xml  encore_app_main_strings.xml  encore_logo_background.xml  login_strings.xml  logout_strings.xml  pickmod_scanner_strings.xml  recounts_strings.xml  take_a_photo_strings.xml  themes.xml
app/src/test/java/com/sweetwater/encore/: ExampleUnitTest.kt
(+69 files in other folders)
